# Gmail Configuration
GMAIL_USER=contato@jccempresas.com.br
GMAIL_APP_PASSWORD=zwnluvbdaqrqctpw

# Stripe Configuration
STRIPE_SECRET_KEY=your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret_here

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Environment
NODE_ENV=production
PORT=8080
